
rpcbind=0.0.0.0:8532
rpcuser=user8532
rpcpassword=password8532
port=8533
zmqpubhashblock=tcp://0.0.0.0:8534


dbcache=300
maxmempool=8000

printtoconsole=1
rpcallowip=0.0.0.0/0
txindex=1
logips=1
logtimestamps=1
server=1
listen=1
discover=1
