
regtest=1
[regtest]
rpcbind=0.0.0.0:18535
rpcuser=user18535
rpcpassword=password18535
port=18536
zmqpubhashblock=tcp://0.0.0.0:18537

dbcache=300
maxmempool=8000
addresstype=legacy

printtoconsole=1
rpcallowip=0.0.0.0/0
logips=1
logtimestamps=1
server=1
txindex=1
listen=1
discover=1
