
ELEMENTS_BRANCH_DIR=elements-3f62b3249bae52ffb99c16ad557b5d0372b8a432
ELEMENTS_DAEMON=elementsd

ELEMENTS_ALLLOWFROM=10.5.0.5
ELEMENTS_HOST=0.0.0.0

ELEMENTSREGTEST_DATADIR=/build_docker/.elements/
ELEMENTSREGTEST_RPCPORT=7041
ELEMENTSREGTEST_PORT=7042
ELEMENTSREGTEST_ZMQ=tcp://0.0.0.0:7043
ELEMENTSREGTEST_RPCUSER=user7041
ELEMENTSREGTEST_RPCPASSWORD=password7041
