web: gunicorn webflask:app -b "$WEB_HOST:$WEB_PORT" -w $WEB_WORKERS -k gevent --log-config $GUNICORN_LOG_FILE --timeout $WEB_TIMEOUT

# Restart only tables when they need it:
# Always force db restart per chain with --forcechains
# Force db restart for all chains by removing $ORM_SCHEMA/schema.json:
# --forcechains=elementside,elementsparent --forcetables=chaininfo,tx,input,output

create_db: python explorer/bin/model2db.py --address $DB_PROXY_ADR --dbaddress $DB_BACKEND_ADR --dbtype $DB_PROXY_TYPE --dbname $DB_NAME --dbuser $DB_USER --dbpass $DB_PASS --model $ORM_MODEL --modelschema $ORM_SCHEMA --chains=signet

mempool_signet: python explorer/bin/mempool_cacher.py --chain signet
subscriber_signet: python explorer/bin/chain_subscriber.py --chain signet
reorg_cron_signet: python explorer/bin/reorg_cron.py --chain signet
# greedy_cacher_signet: python explorer/bin/greedy_cacher.py --chain signet
