FROM ubuntu:16.04

WORKDIR /build_docker

COPY docker/daemon/deps.sh /build_docker/docker/daemon/deps.sh
RUN sh docker/daemon/deps.sh

RUN apt-get update && apt-get install -y python-pip
COPY docker/daemon/requirements.txt /build_docker/requirements.txt
RUN pip install -r requirements.txt --require-hashes

# Install bitcoind with getperblockstats
ENV BRANCH_COMMIT=bf019ed103a8c9813f52faa23a6bdd4f90f23c6a
ENV REPO_HOST=https://github.com/ElementsProject
ENV REPO_NAME=elements
ENV DAEMON_NAME=bitcoin

# COPY docker/daemon/build.sh /build_docker/docker/daemon/build.sh
# RUN sh /build_docker/docker/daemon/build.sh
COPY docker/daemon/build-with-wallet.sh /build_docker/docker/daemon/build-with-wallet.sh
RUN sh /build_docker/docker/daemon/build-with-wallet.sh

ARG ENV_NAME
COPY docker/$ENV_NAME/conf/$DAEMON_NAME.env /build_docker/docker/conf/$DAEMON_NAME.env
COPY docker/$ENV_NAME/conf/$DAEMON_NAME.proc /build_docker/docker/conf/$DAEMON_NAME.proc
CMD honcho start -e docker/conf/$DAEMON_NAME.env -f docker/conf/$DAEMON_NAME.proc
