FROM ubuntu:16.04

WORKDIR /build_docker

COPY docker/daemon/deps.sh /build_docker/docker/daemon/deps.sh
RUN sh docker/daemon/deps.sh

RUN apt-get update && apt-get install -y python-pip
COPY docker/daemon/requirements.txt /build_docker/requirements.txt
RUN pip install -r requirements.txt --require-hashes

# Install bitcoind with getperblockstats
ENV BRANCH_COMMIT=6d43d18d6568fd8a9e9c8c8a1b15fe54fbc46bc8
ENV REPO_HOST=https://github.com/jtimon
ENV REPO_NAME=bitcoin
ENV DAEMON_NAME=bitcoin

# COPY docker/daemon/build.sh /build_docker/docker/daemon/build.sh
# RUN sh /build_docker/docker/daemon/build.sh
COPY docker/daemon/build-with-wallet.sh /build_docker/docker/daemon/build-with-wallet.sh
RUN sh /build_docker/docker/daemon/build-with-wallet.sh

COPY docker/conf/$DAEMON_NAME.env /build_docker/docker/conf/$DAEMON_NAME.env
COPY docker/conf/$DAEMON_NAME.proc /build_docker/docker/conf/$DAEMON_NAME.proc
CMD honcho start -e docker/conf/$DAEMON_NAME.env -f docker/conf/$DAEMON_NAME.proc
