FROM ubuntu:16.04

WORKDIR /build_docker

ADD docker/daemon/deps.sh /build_docker/docker/daemon/deps.sh
RUN sh docker/daemon/deps.sh

RUN apt-get update && apt-get install -y python-pip
ADD docker/daemon/requirements.txt /build_docker/requirements.txt
RUN pip install -r requirements.txt --require-hashes

# Install elementsd with getperblockstats
ENV BRANCH_COMMIT=e717ca3f3d1060d440b009732f97507fe096f915
ENV REPO_HOST=https://github.com/jtimon
ENV DAEMON_NAME=elements

ADD docker/daemon/build.sh /build_docker/docker/daemon/build.sh
RUN sh /build_docker/docker/daemon/build.sh

ADD docker/conf/$DAEMON_NAME.env /build_docker/docker/conf/$DAEMON_NAME.env
ADD docker/conf/$DAEMON_NAME.proc /build_docker/docker/conf/$DAEMON_NAME.proc
CMD honcho start -e docker/conf/$DAEMON_NAME.env -f docker/conf/$DAEMON_NAME.proc
