server {
  server_name _;
  listen 80 default_server;
  location / {
    proxy_set_header X-Forwarded-User $ssl_client_s_dn;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Accept-Encoding "";
    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header CLIENT_IP         $remote_addr;
    proxy_pass http://explorer:5000;
  }
}
