GUNICORN_LOG_FILE=/build_docker/webflask/config/logging.conf
WEB_PORT=5000
WEB_HOST=0.0.0.0
# TODO properly scale web workers and per-chain processes both demanding db connections
# The solution is simple: use a connection pool already transparently implemented using minql.zmq
WEB_WORKERS=3
WEB_TIMEOUT=120

DB_TYPE=postgres
DB_ADR=postgres:5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=password
DB_PROXY_TYPE=postgres
DB_PROXY_ADR=tcp://0.0.0.0:1984
DB_BACKEND_ADR=postgres:5432
ORM_MODEL=/build_docker/explorer/domain/db_domain.py
ORM_SCHEMA=/build_docker/target/schema.json

DEFAULT_CHAIN=elementsregtest

REGTEST_ADR=daemons:18535
REGTEST_ZMQ=tcp://daemons:18537
REGTEST_RPCUSER=user18535
REGTEST_RPCPASSWORD=password18535

ELEMENTSREGTEST_ADR=daemons:7041
ELEMENTSREGTEST_ZMQ=tcp://daemons:7043
ELEMENTSREGTEST_RPCUSER=user7041
ELEMENTSREGTEST_RPCPASSWORD=password7041
