
bitcoind: ./$BITCOIN_BRANCH_DIR/src/$BITCOIN_DAEMON -rpcbind=$BITCOIN_HOST:$BITCOIN_RPCPORT -datadir=$BITCOIN_DATADIR -rpcallowip=$BITCOIN_ALLLOWFROM -logips -logtimestamps -server -txindex -rpcuser=$BITCOIN_RPCUSER -rpcpassword=$BITCOIN_RPCPASSWORD -port=$BITCOIN_PORT -zmqpubhashblock=$BITCOIN_ZMQ -listen -discover -dbcache=8000 -maxmempool=8000

testnet3: ./$BITCOIN_BRANCH_DIR/src/$BITCOIN_DAEMON -rpcbind=$TESTNET3_HOST:$TESTNET3_RPCPORT -datadir=$TESTNET3_DATADIR -rpcallowip=$TESTNET3_ALLLOWFROM -rpcuser=$TESTNET3_RPCUSER -rpcpassword=$TESTNET3_RPCPASSWORD -zmqpubhashblock=$TESTNET3_ZMQ -port=$TESTNET3_PORT -logips -logtimestamps -server -txindex -listen -discover -dbcache=8000 -maxmempool=8000 -testnet

regtest: ./$BITCOIN_BRANCH_DIR/src/$BITCOIN_DAEMON -rpcbind=$REGTEST_HOST:$REGTEST_RPCPORT -datadir=$REGTEST_DATADIR -rpcallowip=$REGTEST_ALLLOWFROM -rpcuser=$REGTEST_RPCUSER -rpcpassword=$REGTEST_RPCPASSWORD -zmqpubhashblock=$REGTEST_ZMQ -port=$REGTEST_PORT -logips -logtimestamps -server -txindex -listen -discover -dbcache=8000 -maxmempool=8000 -regtest -addresstype=legacy

elementsregtest: ./$ELEMENTS_BRANCH_DIR/src/$ELEMENTS_DAEMON -conf=/build_docker/daemon-conf/elementsregtest.conf -datadir=/build_docker/.elements/

elementsparent: ./$ELEMENTS_BRANCH_DIR/src/$ELEMENTS_DAEMON -rpcbind=$ELEMENTS_HOST:$ELEMENTSPARENT_RPCPORT -datadir=$ELEMENTSPARENT_DATADIR -rpcallowip=$ELEMENTS_ALLLOWFROM -rpcuser=$ELEMENTSPARENT_RPCUSER -rpcpassword=$ELEMENTSPARENT_RPCPASSWORD -port=$ELEMENTSPARENT_PORT -zmqpubhashblock=$ELEMENTSPARENT_ZMQ -logips -logtimestamps -server -txindex -listen -discover -validatepegin=0 -dbcache=8000 -maxmempool=8000 -initialfreecoins=21000000000000 -anyonecanspendaremine -fdefaultconsistencychecks=0 -chain=elementsparent -signblockscript=514104b234c5f6ce10cbe9e7f100a06a895c9029dcdf5d14682a330e494ab8b4f04c8023e040d839932779c4f01da3d318ce8940c67399ffb9a28654214f92e4e8bbd751ae

elementside: sleep 1 ; ./$ELEMENTS_BRANCH_DIR/src/$ELEMENTS_DAEMON -rpcbind=$ELEMENTS_HOST:$ELEMENTSIDE_RPCPORT -datadir=$ELEMENTSIDE_DATADIR -rpcallowip=$ELEMENTS_ALLLOWFROM -rpcuser=$ELEMENTSIDE_RPCUSER -rpcpassword=$ELEMENTSIDE_RPCPASSWORD -port=$ELEMENTSIDE_PORT -zmqpubhashblock=$ELEMENTSIDE_ZMQ -logips -logtimestamps -server -txindex -listen -discover -validatepegin=1 -dbcache=8000 -maxmempool=8000 -initialfreecoins=0 -anyonecanspendaremine=0 -fdefaultconsistencychecks=0 -chain=elementside -peginconfirmationdepth=10 -parentpubkeyprefix=235 -parentscriptprefix=75 -mainchainrpchost=$ELEMENTS_HOST -mainchainrpcport=$ELEMENTSPARENT_RPCPORT -mainchainrpcuser=$ELEMENTSPARENT_RPCUSER -mainchainrpcpassword=$ELEMENTSPARENT_RPCPASSWORD -parentgenesisblockhash=e34a37cff130f0844b11047127e3069b72ac95b000d380d2cee2b91e34f1762a -signblockscript=51410493185b8a6a25d23c432c3794f1369dcc354667a610bec2bc0d376f35a66ac707d29d92025e2f05e93d9d2e6d2c21c510caf6a765b96db30fbe46c7631e4f6d5451ae -con_parent_chain_signblockscript=514104b234c5f6ce10cbe9e7f100a06a895c9029dcdf5d14682a330e494ab8b4f04c8023e040d839932779c4f01da3d318ce8940c67399ffb9a28654214f92e4e8bbd751ae

signet: ./$SIGNET_BRANCH_DIR/src/$BITCOIN_DAEMON -printtoconsole -rpcbind=$SIGNET_HOST:$SIGNET_RPCPORT -datadir=$SIGNET_DATADIR -rpcallowip=$SIGNET_ALLLOWFROM -rpcuser=$SIGNET_RPCUSER -rpcpassword=$SIGNET_RPCPASSWORD -zmqpubhashblock=$SIGNET_ZMQ -port=$SIGNET_PORT -logips -logtimestamps -server -txindex -listen -discover -dbcache=8000 -maxmempool=8000 -addresstype=legacy -signet -signet_blockscript=512102551778971154247208b530bb8325c73e3c7f3a1b13019bc134cdd73427b192e551ae -signet_seednode=178.128.221.177 -signet_siglen=77 -fallbackfee=0.00001

signetside: sleep 1 ; ./$ELEMENTS_BRANCH_DIR/src/$ELEMENTS_DAEMON -printtoconsole -rpcbind=$ELEMENTS_HOST:$SIGNETSIDE_RPCPORT -datadir=$SIGNETSIDE_DATADIR -rpcallowip=$ELEMENTS_ALLLOWFROM -rpcuser=$SIGNETSIDE_RPCUSER -rpcpassword=$SIGNETSIDE_RPCPASSWORD -port=$SIGNETSIDE_PORT -zmqpubhashblock=$SIGNETSIDE_ZMQ -logips -logtimestamps -server -txindex -listen -discover -validatepegin=1 -dbcache=8000 -maxmempool=8000 -initialfreecoins=0 -anyonecanspendaremine=0 -fdefaultconsistencychecks=0 -chain=signetside -peginconfirmationdepth=2 -parentpubkeyprefix=125 -parentscriptprefix=87 -mainchainrpchost=$ELEMENTS_HOST -mainchainrpcport=$SIGNET_RPCPORT -mainchainrpcuser=$SIGNET_RPCUSER -mainchainrpcpassword=$SIGNET_RPCPASSWORD -parentgenesisblockhash=22861f488a5c6cb033a843e476581a8abf5b82a34926babfde1241ed97ba268e -signblockscript=514104b234c5f6ce10cbe9e7f100a06a895c9029dcdf5d14682a330e494ab8b4f04c8023e040d839932779c4f01da3d318ce8940c67399ffb9a28654214f92e4e8bbd751ae -con_parent_chain_signblockscript=512102551778971154247208b530bb8325c73e3c7f3a1b13019bc134cdd73427b192e551ae -con_parent_is_signet=1 -con_parent_signet_siglen=77
