
BITCOIN_BRANCH_DIR=elements-bf019ed103a8c9813f52faa23a6bdd4f90f23c6a
BITCOIN_DAEMON=bitcoind

# TODO Fully separate each daemon on its own container above the clouds
BITCOIN_HOST=0.0.0.0
BITCOIN_ALLLOWFROM=10.5.0.5
TESTNET3_HOST=0.0.0.0
TESTNET3_ALLLOWFROM=10.5.0.5
REGTEST_HOST=0.0.0.0
REGTEST_ALLLOWFROM=10.5.0.5

BITCOIN_DATADIR=/build_docker/.bitcoin/
BITCOIN_RPCPORT=8532
BITCOIN_PORT=8533
BITCOIN_ZMQ=tcp://0.0.0.0:8534
BITCOIN_RPCUSER=user8532
BITCOIN_RPCPASSWORD=password8532

TESTNET3_DATADIR=/build_docker/.testnet3/
TESTNET3_RPCPORT=18532
TESTNET3_PORT=18533
TESTNET3_ZMQ=tcp://0.0.0.0:18534
TESTNET3_RPCUSER=user18532
TESTNET3_RPCPASSWORD=password18532

REGTEST_DATADIR=/build_docker/.regtest/
REGTEST_RPCPORT=18535
REGTEST_PORT=18536
REGTEST_ZMQ=tcp://0.0.0.0:18537
REGTEST_RPCUSER=user18535
REGTEST_RPCPASSWORD=password18535

ELEMENTS_BRANCH_DIR=elements-3f62b3249bae52ffb99c16ad557b5d0372b8a432
ELEMENTS_DAEMON=elementsd

ELEMENTS_ALLLOWFROM=10.5.0.5
ELEMENTS_HOST=0.0.0.0

ELEMENTSREGTEST_DATADIR=/build_docker/.elements/
ELEMENTSREGTEST_RPCPORT=7041
ELEMENTSREGTEST_PORT=7042
ELEMENTSREGTEST_ZMQ=tcp://0.0.0.0:7043
ELEMENTSREGTEST_RPCUSER=user7041
ELEMENTSREGTEST_RPCPASSWORD=password7041

ELEMENTSPARENT_DATADIR=/build_docker/.elementsparent/
ELEMENTSPARENT_RPCPORT=7044
ELEMENTSPARENT_PORT=7045
ELEMENTSPARENT_ZMQ=tcp://0.0.0.0:7046
ELEMENTSPARENT_RPCUSER=user7044
ELEMENTSPARENT_RPCPASSWORD=password7044

ELEMENTSIDE_DATADIR=/build_docker/.elementside/
ELEMENTSIDE_RPCPORT=7047
ELEMENTSIDE_PORT=7048
ELEMENTSIDE_ZMQ=tcp://0.0.0.0:7049
ELEMENTSIDE_RPCUSER=user7047
ELEMENTSIDE_RPCPASSWORD=password7047
